*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
 
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10%;
    height: 100%;
}
 
.card{
    height: 600px;
    width: 400px;
    background-color: rgba(0, 0, 0, 0.884);
    border-radius: 20px;
    
}
 
.top-card{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    gap: 4px;
}

.label > h3 {
    color: #ffffffa8;
}

.search-city{
    border-radius: 10px;
    padding: 3px;
    padding-left: 5px;
}

button:hover{
    background-color: #ffffffdc;
    transition: .1s;
    border-radius: 10px;
    padding: 3px;
}

.city{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #ffffffa8;
    padding: 20px;
    /* align-items: center; */
    /* padding: 20px; */
    
}

.temp{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 25px;
    align-items: center;
    color: #ffffffa8;
    padding: 20px;
}
 
.variation-temp{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    font-size: 25px;
    align-items: center;
    color: #ffffffa8;
    padding: 20px;
}

.variation-temp > h3 {
    padding: 5px;
}
 
.condition {
    display: flex;
    /* flex-direction: column; */
    /* justify-content: space-between; */
    padding-left: 5px;
    font-size: 15px;
}

.condition > img {
    height: 100px;
    width: auto;
}

.condition > h1 {
    padding-top: 20px;
    color: #ffffffa8;
}

.wind-humidity {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 20px;
    font-size: 15px;
}

.wind-humidity > h2 {
    padding-left: 10px;
    color: #ffffffa8;
}